<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather forcast</title>
  <link rel="stylesheet" href="weather-icons-master/css/weather-icons-wind.css">
  <link rel="stylesheet" href="weather-icons-master/css/weather-icons.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
  <h1>
    CSS Weather Forecast
    <i class="wi wi-sunrise"></i>
  </h1>
    <ul>
      <li class="half">
        <h3>Lisbon</h3>
        <div class="forecact">
          <span>21°C</span>
          <i class="wi wi-day-sunny"></i>
        </div>
      </li>
      <li>
        <h3>Paris</h3>
        <div class="forecact">
          <span>11°C</span>
          <i class="wi wi-day-rain-mix"></i>
        </div>
      </li>
      <li>
        <h3>Belgrade</h3>
        <div class="forecact">
          <span>15°C</span>
          <i class="wi wi-day-cloudy"></i>
        </div>
      </li>
      <li>
        <h3>Venice</h3>
        <div class="forecact">
          <span>21°C</span>
          <i class="wi wi-day-cloudy-high"></i>
        </div>
      </li>
      <li>
        <h3>Tel-Avive</h3>
        <div class="forecact">
          <span>32°C</span>
          <i class="wi wi-hot"></i>
        </div>
      </li>
      <li>
        <h3>Cair</h3>
        <div class="forecact">
          <span>21°C</span>
          <i class="wi wi-day-sunny"></i>
        </div>
      </li>
      <li>
        <h3>New-York</h3>
        <div class="forecact">
          <span>17°C</span>
          <i class="wi wi-day-sleet-storm"></i>
        </div>
      </li>
      <li>
        <h3>New-Delhi</h3>
        <div class="forecact">
          <span>17°C</span>
          <i class="wi wi-rain-wind"></i>
        </div>
      </li>
      <li class="half">
        <h3>San-Francisco</h3>
        <div class="forecact">
          <span>15°C</span>
          <i class="wi wi-day-cloudy"></i>
        </div>
      </li>
      <li>
        <h3>Tokyo</h3>
        <div class="forecact">
          <span>8°C</span>
          <i class="wi wi-night-clear"></i>
        </div>
      </li>
      <li class="full">
        <h3>Sydney</h3>
        <div class="forecact">
          <span>25°C</span>
          <i class="wi wi-night-partly-cloudy"></i>
        </div>
      </li>
    </ul>
    <p>Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
  </div>
</body>

</html>